# 0 "main.pml"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "main.pml"






byte S = 0;

proctype ProcessusP() {
  do
  :: true ->

    atomic {
      if
      :: S==0 -> S=1;
      :: S==2 -> S=4;
      :: else -> skip
      fi
    }
    (S==1 || S==3);

    atomic {
      if
      :: S==1 -> S=0;
      :: S==3 -> S=2;
      :: else -> skip
      fi
    }
  od
}

proctype ProcessusQ() {
  do
  :: true ->

    atomic {
      if
      :: S==0 -> S=2;
      :: S==1 -> S=3;
      :: else -> skip
      fi
    }
    (S==2 || S==4);

    atomic {
      if
      :: S==2 -> S=0;
      :: S==4 -> S=1;
      :: else -> skip
      fi
    }
  od
}

init {
  run ProcessusP();
  run ProcessusQ();
}
